# LetterIndicatorView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxyan/letterindicatorview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.json
app/src/main/java/com/fxyan/letterindicatorview/: Adapter.java  BaseRecyclerAdapter.java  ItemDecoration.java  LetterIndicatorView.java  MainActivity.java  Tools.java
app/src/main/java/com/fxyan/letterindicatorview/activity/: CityListActivity.java  WeChatContactActivity.java
app/src/main/java/com/fxyan/letterindicatorview/adapter/: BaseRecyclerAdapter.java  WeChatAdapter.java  WechatItemDecoration.java
app/src/main/java/com/fxyan/letterindicatorview/adapter/wechat/: WeChatAdapter.java  WeChatItemDecoration.java
app/src/main/java/com/fxyan/letterindicatorview/entity/: WeChatContactItem.java  WeChatContactRespBean.java
app/src/main/java/com/fxyan/letterindicatorview/entity/wechat/: WeChatContactItem.java  WeChatContactRespBean.java
app/src/main/java/com/fxyan/letterindicatorview/widget/: RoundImageView.java
app/src/main/res/drawable/: shape_bg_menu.xml  shape_bg_new_friend.xml  shape_bg_public.xml  shape_bg_team_chat.xml  shape_bg_wechat_search.xml
app/src/main/res/layout/: activity_main.xml  activity_wechat_contact.xml  listheader.xml  listheader_wechat_contact.xml  listheader_wechat_search.xml  listitem.xml  listitem_wechat_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/fxyan/letterindicatorview/: ExampleUnitTest.java
letterIndicatorView/: build.gradle
letterIndicatorView/src/main/: AndroidManifest.xml
letterIndicatorView/src/main/java/com/fxyan/decoration/: DecorationConfig.java
letterindicatorview/: build.gradle
letterindicatorview/src/main/java/com/fxyan/decoration/: Decoration.java  DecorationConfig.java
letterindicatorview/src/main/java/com/fxyan/widget/: LetterIndicatorView.java
letterindicatorview/src/main/res/values/: attrs.xml
