apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Widget'
    bintrayName = 'letterIndicatorView'

    publishedGroupId = 'com.fxyan.widget'
    libraryName = 'letterIndicatorView'
    artifact = 'letterIndicatorView'

    libraryDescription = '帮助快速实现类似于微信通讯录，城市选择列表的控件'

    siteUrl = 'https://github.com/Amoryan/LetterIndicatorView'
    gitUrl = 'https://github.com/Amoryan/LetterIndicatorView.git'

    libraryVersion = '1.0.0'

    developerId = 'fxyan'
    developerName = 'YanFangxiong'
    developerEmail = 'yanfangxiong1226@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.fxyan.widget:validationCodeView:1.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
